<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lavenderblush;
            background-color: rgb(126, 151, 126);
        }
        
        .headers {
            position: absolute;
            background-color: lavender;
            left: 0px;
            right: 0px;
            top: 50px;
            height: 80px;
            display: inline-block;
        }
        
        h3 {
            position: relative;
            display: inline-block;
            transition: 1.3s;
        }
        
        h3:hover {
            transform: scale(1.1);
            transition: 0.2s;
            text-shadow: 0px 0px 5px rgba(119, 197, 2, 0.311);
        }
        
        .h31 {
            left: 355px;
            top: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .h32 {
            left: 395px;
            top: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .h33 {
            left: 435px;
            top: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .h34 {
            left: 475px;
            top: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .h35 {
            left: 505px;
            top: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .b1 {
            position: absolute;
            width: 150px;
            height: 50px;
            left: 1114px;
            top: 0px;
            transition: 0.5s;
            border: 0px;
            background-color: rgb(126, 151, 126);
        }
        
        .b1:hover {
            box-shadow: 0px 0px 20px 10px white;
            transition: 0.5s;
            background-color: antiquewhite;
        }
        
        .img1 {
            width: 100%;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 130px;
        }
        
        .body2 {
            position: relative;
            margin-top: 0px;
            background-color: wheat;
            height: 200px;
            width: 1240px;
        }
        
        .services {
            margin-top: 600px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .input1 {
            display: inline-block;
            height: 50px;
            width: 600px;
            border-color: black;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 200px;
        }
        
        .button1 {
            position: absolute;
            top: 70px;
            width: 110px;
            height: 35px;
            border-radius: 20px;
            color: green;
            background-color: aquamarine;
            left: 66%;
        }
        
        .icons {
            margin-top: 0px;
            background-color: brown;
        }
        
        .input1search {
            position: absolute;
            top: 58px;
            left: 68.7%;
        }
        
        .logo {
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            top: 0px;
        }
        
        .footer2 {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: rgb(126, 151, 126);
            top: 1050px;
            left: 470px;
            font-size: 14px;
        }
    </style>



</head>

<body>
    <div class="headers">

        <a href="home.html">
            <h3 class="h31"> Home </h3>
        </a>
        <a href="aboutus.html">
            <h3 class="h32"> About</h3>
        </a>
        <a href="profilepage.html">
            <h3 class="h33"> Profile</h3>
        </a>
        <a href="insideus.html">
            <h3 class="h34"> InsideWM</h3>
        </a>
        <a href="testimonials.html">
            <h3 class="h35"> Testimonial</h3>
        </a>


    </div>
    <a href="index.html"> <button class="b1"> Logout </button>
    </a>
    <div class="body1">

        <img class="img1" src=" https://www.wastemanagement.co.nz/siteassets/images/heros/for-home-hero.jpg ">
    </div>
    <div class="services">
        <h1 style="font-family:  Maax-Bold ,Arial,sans-serif!important; margin-left: 100px; color: green;"> Find Services Near You</h1>

        <h4 style="font-family:  Maax-Bold ,Arial,sans-serif!important;margin-left: 100px; color: green;"> Enter information to search campus waste in your area.</h4>
    </div>
    <div class="body2 ">
        <input class="input1 " type="search " placeholder=" 800 Capitol Street, Houston, Texas 77002 ">
        <a class="button1" href="https://www.google.co.in/maps/@28.2476468,76.8140303,17.74z ">

        </a>
        <h4 class="input1search"> Search</h4>
    </div>
    <div class="body3">
        <a href="complaintpage.html">
            <h3 style=" font-style: bold; left: 260px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; display: inline-flex;"> To Create Complaint</h3>
        </a>
        <p style="margin-left: 190px; margin-top: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Create a My WM profile to manage billing,<br> adjust service and schedule pickups for all <br>of your accounts. All from the same place.</p>
        <a href="complaintlist.html">
            <h3 style=" position: absolute;font-style: bold;top:900px;left: 800px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; display: inline-block;">My Ongoing Complaints</h3>
        </a>
        <p style="margin-left: 739px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; position: absolute; top: 940px;"> Create a My WM profile to manage billing,<br> adjust service and schedule pickups for all <br>of your accounts. All from the same place.</p>
    </div>
    <hr>
    <div class="footer">
        <h3 style=" position: absolute;margin-top: 20px; margin-left: 60px;"> Quick Links:
        </h3>
        <h4 style="position: absolute; margin-top: 50px; margin-left: 80px; "> Home </h4>
        <h4 style="position: absolute; margin-top: 70px; margin-left: 80px; ">logout
        </h4>
        <a href="testimonials.html">
            <h4 style="position: absolute; margin-top: 90px; margin-left: 77px;">
                Testimonials
            </h4>
        </a>
    </div>
    <div class="footer2">
        <h3 style="margin-left: 115px;"> Contact: </h3>
        <a href="#">
            <h4 style="margin-left: 96px;">📱 0987326451</h4>
        </a>
        <a href="#">
            <h4 style="margin-left: 12px;">
                info@integratedwastemanagement.net</h4>
    </div>
    <a href=" ">
        <img class=" logo" src="public/css/img/Logopic.jpeg">
    </a>
</body>

</html>