<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(126, 151, 126);
        }
        
        .mainimg {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0pc;
            height: 1000px;
            width: 1262px;
            image-resolution: 1000px;
            opacity: 0.6;
        }
        
        .body1 {
            width: 800px;
            margin-left: 200px;
        }
        
        .img1 {
            position: absolute;
            width: 730px;
            height: 500px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            opacity: 100%;
            left: 10px;
            top: 500px;
            background-color: lavender;
            border-radius: 10px;
        }
        
        .img11 {
            background-color: lavenderblush;
            border-radius: 10px;
        }
        
        .img2 {
            width: 199px;
            border-radius: 50%;
            height: 199px;
            position: absolute;
            top: 380px;
            left: 915px;
            box-shadow: 1px 1px 5px black;
            image-rendering: crisp-edges;
            transition: 0.3s;
        }
        
        .img2:hover {
            transform: scale(1.02);
            transition: 0.3s;
        }
        
        .body2 {
            position: absolute;
            width: 499px;
            height: 300px;
            background-color: lavender;
            left: 760px;
            top: 500px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            display: inline-block;
        }
        
        .h51 {
            position: relative;
            display: inline-block;
            margin-left: 31px;
            top: 60px;
        }
        
        .h52 {
            position: relative;
            display: inline-block;
            margin-left: 40px;
            top: 60px;
        }
        
        .h53 {
            position: relative;
            display: inline-block;
            margin-left: 40px;
            top: 60px;
        }
        
        .verline1 {
            position: absolute;
            height: 71px;
            width: 2px;
            background-color: black;
            left: 171px;
            top: 63px;
        }
        
        .verline2 {
            position: absolute;
            height: 71px;
            width: 2px;
            background-color: black;
            top: 63px;
            left: 336px;
        }
        
        .n1 {
            position: absolute;
            top: 109px;
            left: 70px;
            font-size: 20px;
            color: green;
        }
        
        .n2 {
            position: absolute;
            top: 610px;
            left: 1000px;
            color: green;
            font-size: 20px;
        }
        
        .n3 {
            position: absolute;
            top: 600px;
            left: 1170px;
            color: green;
            font-size: 20px;
        }
        
        .username {
            position: absolute;
            top: 0px;
            left: 1099px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        
        .streak {
            position: absolute;
            top: 670px;
            left: 950px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: unset;
        }
        
        .myaccount {
            display: inline-block;
            position: relative;
            left: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .userinformation {
            position: relative;
            left: 20px;
        }
        
        .contactinfo {
            position: absolute;
            top: 230px;
            left: 50px;
        }
        
        .blank1 {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 20px;
            left: 30px;
            border: 1px;
        }
        
        .username2 {
            position: absolute;
            top: 100px;
            left: 55px;
        }
        
        .blank2 {
            position: relative;
            width: 300px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 20px;
            left: 70px;
            display: inline-block;
            border: 1px;
        }
        
        .blank3 {
            position: relative;
            width: 300px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 38px;
            left: 30px;
            display: inline-block;
            border: 1px;
        }
        
        .blank4 {
            position: relative;
            width: 300px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 38px;
            left: 70px;
            display: inline-block;
            border: 1px;
        }
        
        .blank5 {
            position: relative;
            width: 644px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 70px;
            left: 30px;
            display: inline-block;
            border: 1px;
        }
        
        .blank7 {
            position: relative;
            width: 150px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 90px;
            left: 70px;
            display: inline-block;
            border: 1px;
        }
        
        .blank8 {
            position: relative;
            width: 150px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 50px;
            left: 270px;
            display: inline-block;
            border: 1px;
        }
        
        .blank9 {
            position: relative;
            width: 150px;
            height: 35px;
            background-color: white;
            border-radius: 7px;
            top: 50px;
            left: 299px;
            display: inline-block;
            border: 1px;
        }
        
        .blank10 {
            position: relative;
            width: 680px;
            height: 80px;
            background-color: white;
            border-radius: 7px;
            top: 900px;
            left: 19px;
            border: 1px;
        }
        
        .smallprofile {
            width: 50px;
            border-radius: 50%;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 1029px;
            box-shadow: 1px 1px 5px black;
            image-rendering: crisp-edges;
            transition: 0.3s;
        }
        
        .smallprofile:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        
        .user {
            position: absolute;
            top: 650px;
            left: 940px;
            font-size: 25px;
        }
        
        .mainsearch {
            position: absolute;
            top: 12px;
            height: 30px;
            width: 230px;
            border-radius: 5px;
            left: 700px;
            border: 0px;
        }
        
        .logo {
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            top: 0px;
        }
        
        .footer2 {
            position: absolute;
            height: 150px;
            background-color: rgb(126, 151, 126);
            top: 1000px;
            width: 550px;
            font-size: 14px;
            left: 500px;
        }
    </style>

</head>

<body>
    <img class="mainimg" src="https://th.bing.com/th/id/R.c1ce013cd773c5f44fdb3cc9fc9ca2cc?rik=b1tIQndXi%2fj2AQ&riu=http%3a%2f%2fpavbca.com%2fwalldb%2foriginal%2f2%2f9%2f5%2f192711.jpg&ehk=bVmzIoxLUMMeoVVGJa8NQbDNyHEVqilb%2ff72bq5HaT4%3d&risl=&pid=ImgRaw&r=0">

    <div class="img1">
        <div class="img11">
            <h3 class="myaccount"> My Account</h3>
        </div>
        <div class="img12">
            <h4 class="userinformation"> user information</h4>
            <h4 class="username2">username </h4>

            <input class="blank1" type="username" placeholder="Username">

            <input class="blank2" type="email" placeholder="Email">
            <input class="blank3" type="username" placeholder="First Name">

            <input class="blank4" type="username " placeholder="Last Name">
            <h4 class=" contactinfo "> Contact information</h4>

            <input class="blank5" type="address" placeholder="Type Address">

            <input class="blank7" type="username" placeholder="Town"></div>

        <input class="blank8" type="town" placeholder="City">

        <input class="blank9" type="number" placeholder="ZIPCode"> </div>
    <input class="blank10" type="description" placeholder="Description"> </div>

    <div class="body2 ">
        <h5 class="h51 "> Complaints Raised </h5>
        <div class="verline1 ">

        </div>
        <h5 class="h52 "> Complaints Resolved</h5>
        <div class="verline2 ">

        </div>

        <h5 class="h53 "> Complaints In Process</h5>
        <div class="n1 ">
            18
        </div>
        <div>

        </div>

    </div>
    <div class="n2 ">
        18
    </div>
    <div class="n3 ">
        0
    </div>
    <h2 class="username "> S.Viram Rathod</h2>
    <h2 class="user"> S.Viram Rathod</h2>
    <h4 class="streak "> Streak: 45🔥</h4>
    <img class="img2 " src="https://th.bing.com/th/id/OIP.ulw7-HneLrdB10GwNaDYSgHaHa?pid=ImgDet&rs=1 ">
    <img class="smallprofile" src=" https://th.bing.com/th/id/OIP.ulw7-HneLrdB10GwNaDYSgHaHa?pid=ImgDet&rs=1 ">
    <div>
        <input class="mainsearch" type=" search " placeholder="Search">
    </div>
    <a href="index.html"> <img class="logo" src="public/css/img/Logopic.jpeg">
    </a>
    <h3 style=" position: absolute;margin-top: 920px; margin-left: 60px;"> Quick Links:
    </h3>
    <h4 style="position: absolute; margin-top: 950px; margin-left: 80px; "> Home </h4>
    <h4 style="position: absolute; margin-top: 970px; margin-left: 80px; ">logout
    </h4>
    <a href="testimonials.html">
        <h4 style="position: absolute; margin-top: 990px; margin-left: 77px;">
            Testimonials
        </h4>
    </a>
    <div class="footer2">
        <h3 style="margin-left: 115px;"> Contact: </h3>
        <a href="#">
            <h4 style="margin-left: 96px;">📱 0987326451</h4>
        </a>
        <a href="#">
            <h4 style="margin-left: 12px;">
                info@integratedwastemanagement.net</h4>
    </div>
</body>

</html>